GENERATE_SOURCEMAP=false
LOCAL_BACKEND=true
REACT_APP_SOCKET_IO_HOST=https://example.com
REACT_APP_BE_PORT=5100
REACT_APP_FE_PORT=3000
REACT_APP_BE_URL=https://example.com/api
REACT_APP_FE_URL=https://example.com

REACT_APP_BEANS_API_URL=https://isp.beans.ai/enterprise/v1/lists
REACT_APP_BEANS_API_KEY=Basic "your beans api development key"
